[env:adafruit_circuitplayground_m0]
platform = atmelsam
framework = cmsis
board = adafruit_circuitplayground_m0

[env:adafruit_crickit_m0]
platform = atmelsam
framework = cmsis
board = adafruit_crickit_m0

[env:adafruit_feather_m0]
platform = atmelsam
framework = cmsis
board = adafruit_feather_m0

[env:adafruit_feather_m0_express]
platform = atmelsam
framework = cmsis
board = adafruit_feather_m0_express

[env:adafruit_feather_m4]
platform = atmelsam
framework = cmsis
board = adafruit_feather_m4

[env:adafruit_gemma_m0]
platform = atmelsam
framework = cmsis
board = adafruit_gemma_m0

[env:adafruit_grandcentral_m4]
platform = atmelsam
framework = cmsis
board = adafruit_grandcentral_m4

[env:adafruit_hallowing]
platform = atmelsam
framework = cmsis
board = adafruit_hallowing

[env:adafruit_hallowing_m4]
platform = atmelsam
framework = cmsis
board = adafruit_hallowing_m4

[env:adafruit_itsybitsy_m0]
platform = atmelsam
framework = cmsis
board = adafruit_itsybitsy_m0

[env:adafruit_itsybitsy_m4]
platform = atmelsam
framework = cmsis
board = adafruit_itsybitsy_m4

[env:adafruit_metro_m0]
platform = atmelsam
framework = cmsis
board = adafruit_metro_m0

[env:adafruit_metro_m4]
platform = atmelsam
framework = cmsis
board = adafruit_metro_m4

[env:adafruit_metro_m4_airliftlite]
platform = atmelsam
framework = cmsis
board = adafruit_metro_m4_airliftlite

[env:adafruit_monster_m4sk]
platform = atmelsam
framework = cmsis
board = adafruit_monster_m4sk

[env:adafruit_pirkey]
platform = atmelsam
framework = cmsis
board = adafruit_pirkey

[env:adafruit_pybadge_airlift_m4]
platform = atmelsam
framework = cmsis
board = adafruit_pybadge_airlift_m4

[env:adafruit_pybadge_m4]
platform = atmelsam
framework = cmsis
board = adafruit_pybadge_m4

[env:adafruit_pygamer_advance_m4]
platform = atmelsam
framework = cmsis
board = adafruit_pygamer_advance_m4

[env:adafruit_pygamer_m4]
platform = atmelsam
framework = cmsis
board = adafruit_pygamer_m4

[env:adafruit_pyportal_m4]
platform = atmelsam
framework = cmsis
board = adafruit_pyportal_m4

[env:adafruit_trellis_m4]
platform = atmelsam
framework = cmsis
board = adafruit_trellis_m4

[env:adafruit_trinket_m0]
platform = atmelsam
framework = cmsis
board = adafruit_trinket_m0

[env:current_ranger]
platform = atmelsam
framework = cmsis
board = current_ranger

[env:digix]
platform = atmelsam
framework = cmsis
board = digix

[env:due]
platform = atmelsam
framework = cmsis
board = due

[env:dueUSB]
platform = atmelsam
framework = cmsis
board = dueUSB

[env:macchina2]
platform = atmelsam
framework = cmsis
board = macchina2

[env:minitronics20]
platform = atmelsam
framework = cmsis
board = minitronics20

[env:mkr1000USB]
platform = atmelsam
framework = cmsis
board = mkr1000USB

[env:mkrfox1200]
platform = atmelsam
framework = cmsis
board = mkrfox1200

[env:mkrgsm1400]
platform = atmelsam
framework = cmsis
board = mkrgsm1400

[env:mkrnb1500]
platform = atmelsam
framework = cmsis
board = mkrnb1500

[env:mkrvidor4000]
platform = atmelsam
framework = cmsis
board = mkrvidor4000

[env:mkrwan1300]
platform = atmelsam
framework = cmsis
board = mkrwan1300

[env:mkrwifi1010]
platform = atmelsam
framework = cmsis
board = mkrwifi1010

[env:mkrzero]
platform = atmelsam
framework = cmsis
board = mkrzero

[env:moteino_zero]
platform = atmelsam
framework = cmsis
board = moteino_zero

[env:mzeroUSB]
platform = atmelsam
framework = cmsis
board = mzeroUSB

[env:mzeropro]
platform = atmelsam
framework = cmsis
board = mzeropro

[env:mzeroproUSB]
platform = atmelsam
framework = cmsis
board = mzeroproUSB

[env:nano_33_iot]
platform = atmelsam
framework = cmsis
board = nano_33_iot

[env:sainSmartDue]
platform = atmelsam
framework = cmsis
board = sainSmartDue

[env:sainSmartDueUSB]
platform = atmelsam
framework = cmsis
board = sainSmartDueUSB

[env:samd21_xpro]
platform = atmelsam
framework = cmsis
board = samd21_xpro

[env:samd21g18a]
platform = atmelsam
framework = cmsis
board = samd21g18a

[env:saml21_xpro_b]
platform = atmelsam
framework = cmsis
board = saml21_xpro_b

[env:samr21_xpro]
platform = atmelsam
framework = cmsis
board = samr21_xpro

[env:seeeduino_lorawan]
platform = atmelsam
framework = cmsis
board = seeeduino_lorawan

[env:sodaq_autonomo]
platform = atmelsam
framework = cmsis
board = sodaq_autonomo

[env:sodaq_explorer]
platform = atmelsam
framework = cmsis
board = sodaq_explorer

[env:sodaq_one]
platform = atmelsam
framework = cmsis
board = sodaq_one

[env:sodaq_sara]
platform = atmelsam
framework = cmsis
board = sodaq_sara

[env:sodaq_sff]
platform = atmelsam
framework = cmsis
board = sodaq_sff

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
framework = cmsis
board = sparkfun_samd21_dev_usb

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
framework = cmsis
board = sparkfun_samd21_mini_usb

[env:tian]
platform = atmelsam
framework = cmsis
board = tian

[env:tuinozero96]
platform = atmelsam
framework = cmsis
board = tuinozero96

[env:zero]
platform = atmelsam
framework = cmsis
board = zero

[env:zeroUSB]
platform = atmelsam
framework = cmsis
board = zeroUSB

